NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=false
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDDvO9DD0z-Fa9KBdCJHUyxBII8MNwsJ7I
NEXT_PUBLIC_BASE_URL=https://admin.elohim.ug
NEXT_CLIENT_HOST_URL=https://admin.elohim.ug
NEXT_PUBLIC_SITE_VERSION= 2.3.1
